{
    "shortname": "cli5",
    "name":"angular five",
    "start_url":"/",
    "theme_color":"brown",
    "background_color":"yellow",
    "display": "standalone",
    "orientation":"potrait",

    "icon":[
        {
            "src":"/assets/superman.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]


}