{
    "shortname": "cli5",
    "name":"angular five",
    "start_url":"/",
    "theme_color":"brown",
    "background_color":"white",
    "display": "standalone",
    "orientation":"potrait",

    "icon":[
        {
            "src":"/favicon.ico",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]


}